icon=crud-to-brasil.png
name=Formulário CRUD Web
description=Formulário para listar, editar, atualizar e remover registros de uma fonte de dados
projectType=W,M
extension=.view.html
preferedFolder=${webFolder}/views
condition=webFolder
order=0